

.testing{
	background-image:none;
	text-align: center;
	font-family: 'ASAP-Bold';
	font-size:16pt;
	color:#000;
	
	display: block;
	text-align:center;
	padding:6px;
	padding-top: 10px;
	margin-left:15px;
	margin-right:15px;
	margin-bottom:10px;
	height:29px;
	width:148px;
	float:left;
	border-width:10px;
	border-radius: 10px;
  	cursor:move;
  	
  	


	margin-left:5px;
	margin-right:5px;
	margin-bottom:10px;
	float:left;



}

.testing img{
	display: none;
}


/* ----------------------------------------- CHART PANEL LAYOUT */

.chart{
	width:690px;
	height:400px;
	color: #1D1D1D;
	background-color: rgba(233,233,233,.9);
	border-radius:7px;
	box-shadow: 3px 3px 9px rgba(0,0,0,.5);
	position:absolute;
	top:90px;
	left:0;
	right:0;
	margin:auto;
}

.chart_desc{
	padding:20px;
	font-family: 'ASAP-Bold';
	font-size:19pt;
	color:#fff;
	background-color:rgba(215,128,62,.9);
	border-top-left-radius:7px;
	border-top-right-radius:7px;
}

.chart .divider{
	display:block;
	background-color: rgba(0,0,0,.3);
   	width:100%;
   	height:1px;
	}
	
.chart_container{
	width:600px;
	margin:auto;
	margin-top:30px;
}
.chart01, .chart02{
	float:left;
	width:280px;
	margin-left:10px;
	margin-right:10px;
}



/* ----------------------------------------- DRAGGABLE BUTTONS */

.chart_btns{
	display:table;
	width:510px;
	margin:auto;	
	margin-top:100px;
	position:absolute;
	top:440px;
	left:0;
	right:0;
}

.chart_txt {
	display: block;
	text-align:center;
	background-color: #D7803E;
	padding:0px;
	margin-left:5px;
	margin-right:5px;
	margin-bottom:10px;
	height:25px;
	width:140px;
	float:left;
	box-shadow: 3px 3px 9px rgba(0,0,0,.8);
	border-width:10px;
	border-radius: 10px;
	-moz-border-image:url(../img/btn_cs2_01.png) 11 stretch; /* Firefox */
	-webkit-border-image:url(../img/btn_cs2_01.png) 11 stretch; /* Safari */
	-o-border-image:url(../img/btn_cs2_01.png) 11 stretch; /* Opera */
	border-image:url(../img/btn_cs2_01.png) 11 stretch;
  	cursor:move;
}


.chart_txt:active {
	-moz-border-image:url(../img/btn_cs2_02.png) 11 stretch; /* Firefox */
	-webkit-border-image:url(../img/btn_cs2_02.png) 11 stretch; /* Safari */
	-o-border-image:url(../img/btn_cs2_02.png) 11 stretch; /* Opera */
	border-image:url(../img/btn_cs2_02.png) 11 stretch;
	background-color: #eaaf51;
	cursor:move;
}

	
/* ----------------------------------------- DROP TARGETS */	

.drop{
	width:158px;
	height:34px;
	border:3px dashed #BBB;
	border-radius:9px;
	margin:auto;
	margin-bottom:10px;
}	
	
	
.dropHover{
	width:158px;
	height:34px;
	border:3px dashed #555;
	border-radius:9px;
	margin:auto;
	margin-bottom:10px;
}	
.week01, .height01, .height02, .week02{
	float:left;
	margin-right:5px;
	margin-left:5px;	
	}

.week01, .week02{
	width:90px;
}

.height01{
	width:190px;
}


	
/* ----------------------------------------- TABLES */

.week{
	width:90px;
}

.table{	
	display:table;
	width:280px;
	padding:0px;
	margin:0px;
	border-collapse:collapse;
}

.tr{
	display:table-row;
	padding:0px;
	margin:0px;
}

.td{
	display:table-cell;
	border:2px solid #aaa;
	padding:5px;
	margin:0px;
	height:30px;
	text-align:center;
	vertical-align: middle;
}


	
/* ----------------------------------------- chart */


.cs2.answer{
	width:596px;
}

.chartImg{
	width:298px;
	height: 496px;
	border-radius: 7px;
	position: absolute;
	top:86px;
	right:15px;
	box-shadow: 3px 3px 9px rgba(0,0,0,.5);
}
