<!DOCTYPE html>
		
<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	
		<title>inSight</title>
		
		<link href="style/fonts.css" rel="Stylesheet" type="text/css"/>
		<link href="style/global.css" rel="Stylesheet" type="text/css"/>
		<link href="style/main.css" rel="Stylesheet" type="text/css"/>
		<link href="style/about.css" rel="Stylesheet" type="text/css"/>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/global.js" charset="utf-8"></script>
		
		<!--
		/* @license
		* MyFonts Webfont Build ID 2200155, 2012-04-02T16:22:14-0400
		* 
		* The fonts listed in this notice are subject to the End User License
		* Agreement(s) entered into by the website owner. All other parties are 
		* explicitly restricted from using the Licensed Webfonts(s).
		* 
		* You may obtain a valid license at the URLs below.
		* 
		* Webfont: Sanchez by Latinotype
		* URL: http://www.myfonts.com/fonts/latinotype/sanchez/regular/
		* 
		* Webfont: Sanchez Italic by Latinotype
		* URL: http://www.myfonts.com/fonts/latinotype/sanchez/ital/
		* 
		* 
		* License: http://www.myfonts.com/viewlicense?type=web&buildid=2200155
		* Licensed pageviews: unlimited
		* Webfonts copyright: Copyright (c) 2011 by Daniel hern&#x0087;ndez. All rights
		* reserved.
		* 
		* © 2012 Bitstream Incz
		*/
		
		-->

	</head>
	<body class="main">
		<div id="container">
			<div class="about_container">
				<div class="row">
				  	<div class="about_l">
				  		<div class="about_links">
					  		<ul>
					  			<li id="about01" class="top_a s">
									<img src="img/about_statement.png" alt="about_statement" width="169" height="25" />	  			
					  			</li>
					  			<li id="about02">
								  	<img src="img/about_oaa.png" alt="about_oaa" width="180" height="25" />		
					  			</li>
					  			<li id="about03">
						  			<img src="img/about_process.png" alt="about_process" width="220" height="25" />
					  			</li>
					  			<li id="about04">
					  				<img src="img/about_us.png" alt="about_us" width="111" height="25" />
					  			</li>
					  		</ul>
						</div>
						<ul>
				  			<a href="launch.html"><li class="back bottom_a">
				  				<img src="img/txt_back.png" alt="txt_back" width="86" height="25" />
				  			</li></a>
				  		</ul>
					</div>
					<div class="divider">
					</div>
				  	<div class="about_r">
				  		<div class="about_details">
						  	<h5>About inSight</h5>
						  	When science classes use fact memorization to prepare for standardized tests, students lose interest and fail to see the connection to the real word.<p>inSight is an interactive standardized testing solution based on the core science standards of the fifth grade Ohio Achievement Assessment (OAA). This project rethinks standardized testing though tablet- and web-based approach. It allows students to demonstrate conceptual knowledge and creative problem solving in an engaging, exploratory format.</p>
						  	<div class="ss_cs">
								<div class="pic">
									<img src="img/ss_cs1.png" alt="" height="130" />
								</div>
								<div class="bio_desc">
									<h5>Case Study 1</h5>
									This question asks students to demonstrate their knowledge of erosion through scientific observation. Students view a simulation of two hills in the rain: one with plants and one without and explain the effects of plants on erosion.
		
								</div>
								<div class="clearfix">
								</div>
							</div>	
							<div class="ss_cs"> 
								<div class="pic">
									<img src="img/ss_cs2.png" alt="" height="130" />
								</div>
								<div class="bio_desc">
									<h5>Case Study 2</h5>
									A simulated experiment allows students to observe and record plant growth over time. After filling in the data table, they are asked to explain the effect of light on plant growth and the flow of energy in an ecosystem.
								</div>
								<div class="clearfix">
								</div>
							</div>
		
							<center>
								<a href="login.html"><span class="txt"><img src="img/txt_launch.png"/></span></a>
							</center>
		 				 </div>
				  	</div>
				</div>
			</div>
		</div>
	</body>
</html>
