<!DOCTYPE html>
<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	
		<title>inSight</title>
		
		<link href="style/fonts.css" rel="Stylesheet" type="text/css"/>
		<link href="style/global.css" rel="Stylesheet" type="text/css"/>
		<link href="style/info.css" rel="Stylesheet" type="text/css"/>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/global.js" charset="utf-8"></script>
		
		<!--
		/* @license
		* MyFonts Webfont Build ID 2200155, 2012-04-02T16:22:14-0400
		* 
		* The fonts listed in this notice are subject to the End User License
		* Agreement(s) entered into by the website owner. All other parties are 
		* explicitly restricted from using the Licensed Webfonts(s).
		* 
		* You may obtain a valid license at the URLs below.
		* 
		* Webfont: Sanchez by Latinotype
		* URL: http://www.myfonts.com/fonts/latinotype/sanchez/regular/
		* 
		* Webfont: Sanchez Italic by Latinotype
		* URL: http://www.myfonts.com/fonts/latinotype/sanchez/ital/
		* 
		* 
		* License: http://www.myfonts.com/viewlicense?type=web&buildid=2200155
		* Licensed pageviews: unlimited
		* Webfonts copyright: Copyright (c) 2011 by Daniel hern&#x0087;ndez. All rights
		* reserved.
		* 
		* © 2012 Bitstream Inc
		*/
		
		-->
		
	</head>
	<body class="cs1bg">
		<div id="container">
			<div id="col_01" class="sml">
				<a href="mainmenu.html"><span id="home"></span></a>
				<span id="sound"></span>
				<a href="cs2.html"><span id="skip"></span></a>
				<span id="info" class="_s"></span>
				<span id="replay" class="_i"></span>
			</div>
			<div class="sound_overlay">
				<span id="sound_effects" class="checked"></span>
				<span id="narration" class="unchecked"></span>
			</div>
			<div id="col_02"> 
			<!-- essay overlay -->
				<div class="cs1 answer">
					<div class="answer_head">
						<h1>Erosion</h1>
				  		<div class="answer_desc">
				  			How do plants slow erosion caused by heavy rains?
				  		</div>
					</div>
					<div class="divider">
					</div>
					<div class="answer_essay">
						<div class="answer_divider"></div>
						<div class="answer_divider"></div>
						<div class="answer_divider"></div>
						<div class="answer_divider"></div>
						<div class="answer_divider"></div>
						<div class="answer_divider"></div>
						<div class="answer_divider"></div>
						<div class="answer_divider"></div>
						<div class="answer_divider"></div>
						<div class="answer_divider"></div>
						<div class="answer_divider"></div>
						<div class="answer_divider"></div>
						<div class="answer_divider"></div>
						<textarea></textarea>
					</div>
				</div>
			<!-- end essay overlay -->
			<!-- submit overlay -->
			<div class="popover">
				<div class="popover_desc">
					Are you sure you want to submit your answer?
					<span class="txt back02"><img src="img/txt_back_02.png" alt="" width="58" height="25" /></span>
					<span class="txt submit02"><img src="img/txt_submit_02.png" alt="" width="83" height="25" /></span>
				</div>
			</div>
			<div class="cs1 submit_popover">
					<div class="submit_head">
						SUCCESS!
					</div>
					<div class="divider">
					</div>
					<div class="submit_desc">
						Your answer has been submitted. Press the 'Next' button to continue.
					</div>
				</div>
			<!-- end submit overlay -->
			</div>
			<div id="row_01">
				<center>
				<span class="txt begin"><img src="img/txt_begin.png"/></span>
				<span class="txt essay"><img src="img/txt_answer.png"/></span>
				<span class="txt again"><img src="img/txt_again_cs1.png"/></span>
				<span class="txt submit_essay"><img src="img/txt_submit.png"/></span>
				<a href="mainmenu.html"><span class="txt next_q"><img src="img/txt_next.png"/></span></a>
				</center>
			</div>
			<!-- OVERLAY -->
			<div class="cs1 info_container">
				<div class="row">
				  	<div class="info_l">
				  		<h1>Erosion</h1>
				  		<div class="info_desc">How do plants slow erosion caused by heavy rains?</div>
				  		<div class="info_specs">
				  			<h3>Scientific Discipline</h3>
				  			Earth & Space Science
				  			<h3>Skills Tested</h3>
				  			Scientific Observation
				  			<h3>Test Progress</h3>
				  			<div class="progress">
				  				<div class="bar">
				  					<div class="lines">
				  					</div>
				  				</div>
				  			</div>
				  		</div>
				  	</div>
					<div class="divider">
					</div>
				  	<div class="info_r">
				  		<div class="step">
				  			<div class="check">
				  			</div>
				  			<h2>STEP 1</h2>	
				  			<div class="step_details">View the simulation. You can watch it again by pressing the replay button.
				  			</div>
				  			
						</div>
						<div class="divider"></div>
						<div class="step">
				  			<div class="check">
				  			</div>
				  			<h2>STEP 2</h2>	
				  			<div class="step_details">After you watch the simulation, click the "Answer Essay Question" button.
				  			</div>
				  			
						</div>
						<div class="divider"></div>
						<div class="step">
				  			<div class="check">
				  			</div>
				  			<h2>STEP 3</h2>	
				  			<div class="step_details">In your essay, explain how the plants slow erosion caused by heavy rains.<p>You can replay the simulation by clicking the "View Simulation Again" button. </p>
				  			</div>
				  			
						</div>
						<div class="divider"></div>
						<div class="step">
				  			<div class="check">
				  			</div>
				  			<h2>STEP 4</h2>	
				  			<div class="step_details">When you're done, click the "Submit" button. You won't be able to change your answer after you submit it.
				  			</div>
						</div>	
				  	</div>
				</div>
				<!-- end overlay -->
			</div>
			<video tabindex="0" id="video_cs1">
				<source src="assets/cs1.mp4"/>
				<source src="assets/cs1.ogv"/>
				<source src="assets/cs1.webm"/>
			</video>
		</div>
	</body>
</html>