<!DOCTYPE html>
<html>
	<head>
		
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	
		<title>inSight</title>
		
		<link href="style/fonts.css" rel="Stylesheet" type="text/css"/>
		<link href="style/global.css" rel="Stylesheet" type="text/css"/>
		<link href="style/cs_2.css" rel="Stylesheet" type="text/css"/>
		<link href="style/info.css" rel="Stylesheet" type="text/css"/>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-touch-punch.min.js"></script>
		<script type="text/javascript" src="js/global.js" charset="utf-8"></script>
		
		<!--
		/* @license
		* MyFonts Webfont Build ID 2200155, 2012-04-02T16:22:14-0400
		* 
		* The fonts listed in this notice are subject to the End User License
		* Agreement(s) entered into by the website owner. All other parties are 
		* explicitly restricted from using the Licensed Webfonts(s).
		* 
		* You may obtain a valid license at the URLs below.
		* 
		* Webfont: Sanchez by Latinotype
		* URL: http://www.myfonts.com/fonts/latinotype/sanchez/regular/
		* 
		* Webfont: Sanchez Italic by Latinotype
		* URL: http://www.myfonts.com/fonts/latinotype/sanchez/ital/
		* 
		* 
		* License: http://www.myfonts.com/viewlicense?type=web&buildid=2200155
		* Licensed pageviews: unlimited
		* Webfonts copyright: Copyright (c) 2011 by Daniel hern&#x0087;ndez. All rights
		* reserved.
		* 
		* © 2012 Bitstream Inc
		*/
		
		-->

	</head>
	<body class="cs2bg">
		<div id="container">
			<div class="contents">
				<div id="col_01" class="sml">
					<a href="mainmenu.html"><span id="home"></span></a>
					<span id="sound"></span>
					<a href="cs1.html"><span id="skip"></span></a>
					<span id="info" class="_s"></span>
				</div>
				<div class="sound_overlay">
					<span id="sound_effects" class="checked"></span>
					<span id="narration" class="unchecked"></span>
					
				</div>
				<div id="col_02"> 
					<!-- submit overlay -->
					<div class="popover">
						<div class="popover_desc">
							Are you sure you want to submit your answer?
							<span class="txt back02"><img src="img/txt_back_02.png" alt="" width="58" height="25" /></span>
							<span class="txt submit02"><img src="img/txt_submit_02.png" alt="" width="83" height="25" /></span>
						</div>
					</div>
					<div class="cs2 submit_popover">
						<div class="submit_head">
							SUCCESS!
						</div>
						<div class="divider">
						</div>
						<div class="submit_desc">
							Your answer has been submitted. Press the 'Next' button to continue.
						</div>
					</div>
					
					<!-- end submit overlay -->
					<!-- ANSWER -->
					<div class="cs2 answer">
						<div class="answer_head">
							<h1>Flow of Energy</h1>
				  			<div class="answer_desc">Use your data to explain how the flow of energy in an ecosystem affects plant growth.</div>
						</div>
						<div class="divider">
						</div>
						<div class="answer_essay">
							<div class="answer_divider"></div>
							<div class="answer_divider"></div>
							<div class="answer_divider"></div>
							<div class="answer_divider"></div>
							<div class="answer_divider"></div>
							<div class="answer_divider"></div>
							<div class="answer_divider"></div>
							<div class="answer_divider"></div>
							<div class="answer_divider"></div>
							<div class="answer_divider"></div>
							<div class="answer_divider"></div>
							<div class="answer_divider"></div>
							<div class="answer_divider"></div>
							<textarea></textarea>
						</div>
						<div class="chartImg">
							<img src="img/cs2_chart.png" alt=""/>
						</div>
					</div>
					<!-- END ANSWER -->
				
				
								<!-- CHART HEADERS -->
					<div class="chart">
						<div class="chart_desc">
							Drag and drop the headers into the chart.
						</div>
						<div class="divider">
						</div>
						<div class="chart_container">
							<div class="chart01">
								<div class="drop plant02" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
								<div class="drop week01" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
								<div class="drop height02" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
								<div class="table">
									<div class="tr">
										<div class="td week"></div>
										<div class="td"></div>
									</div>
									<div class="tr">
										<div class="td week"></div>
										<div class="td"></div>
									</div>
									<div class="tr">
										<div class="td week"></div>
										<div class="td"></div>
									</div>
									<div class="tr">
										<div class="td week"></div>
										<div class="td"></div>
									</div>
								</div>
							</div>
							<div class="chart02">
								<div class="drop plant02" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
								<div class="drop week02" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
								<div class="drop height02" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
								<div class="table">
									<div class="tr">
										<div class="td week"></div>
										<div class="td"></div>
									</div>
									<div class="tr">
										<div class="td week"></div>
										<div class="td"></div>
									</div>
									<div class="tr">
										<div class="td week"></div>
										<div class="td"></div>
									</div>
									<div class="tr">
										<div class="td week"></div>
										<div class="td"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="chart_btns">
						 <span class="chart_txt"><img src="img/txt_week.png" draggable="false" width="63" height="25"  /><span class="chart_txt2">WEEK</span></span>
						
						 <span class="chart_txt"><img src="img/txt_height.png" alt="txt_height" width="83" height="25" draggable="false"/><span class="chart_txt2">HEIGHT</span></span>
						
						 <span class="chart_txt"><img src="img/txt_plant1.png" alt="txt_plant1" width="87" height="25" draggable="false"/><span class="chart_txt2">PLANT 1</span></span>
						
						 <span class="chart_txt"><img src="img/txt_plant2.png" alt="txt_plant2" width="87" height="25"  draggable="false"/><span class="chart_txt2">PLANT 2</span></span>
						
						 <span class="chart_txt"><img src="img/txt_week.png" alt="txt_week" width="63" height="25" draggable="false"/><span class="chart_txt2">WEEK</span></span>
						
						 <span class="chart_txt"><img src="img/txt_height.png" alt="txt_height" width="83" height="25" draggable="false"/><span class="chart_txt2">HEIGHT</span></span>
						
					</div>
					<!-- END CHART HEADERS -->
				</div>
				<div id="row_01">
					<center>
						<span class="txt begin"><img src="img/txt_begin.png"/></span>
						<span class="txt next_01"><img src="img/txt_next.png"/></span>
						<span class="txt essay_02"><img src="img/txt_answer.png"/></span>
						
						<span class="txt again_02"><img src="img/txt_again_cs2.png"/></span>
						<span class="txt submit_essay"><img src="img/txt_submit.png"/></span>
						<a href="mainmenu.html"><span class="txt next_q"><img src="img/txt_next.png"/></span></a>
					</center>
				</div>
				<!-- OVERLAY -->
				<div class="cs2 info_container">
					<div class="row">
						<div class="info_l">
					  		<h1>Flow of Energy</h1>
					  		<div class="info_desc">How does the flow of energy in an ecosystem affect plant growth?</div>
					  		<div class="info_specs">
					  			<h3>Scientific Discipline</h3>
					  			Life Science
					  			<h3>Skills Tested</h3>
					  			Data Recording & Analysis
					  			<h3>Test Progress</h3>
					  			<div class="progress">
					  				<div class="bar">
					  					<div class="lines">
					  					</div>
					  				</div>
					  			</div> 
					  		</div>
					  	</div>
						<div class="divider">
						</div>
					  	<div class="info_r">
					  		<div class="step">
					  			<div class="check">
					  			</div>
					  			<h2>STEP 1</h2>	
					  			<div class="step_details">Set up the data table for the experiment. Drag and drop the headers into the chart.
					  			</div>
					  			
							</div>
							<div class="divider"></div>
							<div class="step">
					  			<div class="check">
					  			</div>
					  			<h2>STEP 2</h2>	
					  			<div class="step_details">Use the week slide bar to observe plant growth.
					  			</div>
					  			
							</div>
							<div class="divider"></div>
							<div class="step">
					  			<div class="check">
					  			</div>
					  			<h2>STEP 3</h2>	
					  			<div class="step_details">Measure the height of the plants by dragging or clicking on the rulers. 
					  			</div>
					  			
							</div>
							<div class="divider"></div>
							<div class="step">
					  			<div class="check">
					  			</div>
					  			<h2>STEP 4</h2>	
					  			<div class="step_details">Click on the chart boxes to your data.
					  			</div>
					  			
							</div>
							<div class="divider"></div>
							<div class="step">
					  			<div class="check">
					  			</div>
					  			<h2>STEP 5</h2>	
					  			<div class="step_details">Use the data to explain the flow of energy. Explain it's effect on the plants in this experiment.
					  			</div>
							</div>
					  	</div>
					</div>
					<!-- end overlay-->
				</div>
			</div>
			<video tabindex="0" id="video_cs2">
				<source src="assets/cs2.mp4"/>
				<source src="assets/cs2.ogv"/>
				<source src="assets/cs2.webm"/>
			</video>
		</div>
	</body>
</html>
