<!DOCTYPE html>
<html>
	<head>

		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
	
		<title>inSight</title>
		
		<link href="style/fonts.css" rel="Stylesheet" type="text/css"/>
		<link href="style/global.css" rel="Stylesheet" type="text/css"/>
		<link href="style/main.css" rel="Stylesheet" type="text/css"/>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-touch-punch.min.js"></script>
		<script type="text/javascript" src="js/global.js" charset="utf-8"></script>
		
		<!--
		/* @license
		* MyFonts Webfont Build ID 2200155, 2012-04-02T16:22:14-0400
		* 
		* The fonts listed in this notice are subject to the End User License
		* Agreement(s) entered into by the website owner. All other parties are 
		* explicitly restricted from using the Licensed Webfonts(s).
		* 
		* You may obtain a valid license at the URLs below.
		* 
		* Webfont: Sanchez by Latinotype
		* URL: http://www.myfonts.com/fonts/latinotype/sanchez/regular/
		* 
		* Webfont: Sanchez Italic by Latinotype
		* URL: http://www.myfonts.com/fonts/latinotype/sanchez/ital/
		* 
		* 
		* License: http://www.myfonts.com/viewlicense?type=web&buildid=2200155
		* Licensed pageviews: unlimited
		* Webfonts copyright: Copyright (c) 2011 by Daniel hern&#x0087;ndez. All rights
		* reserved.
		* 
		* © 2012 Bitstream Incz
		*/
		
		-->
		
	</head>
	<body class="main">
		<div id="container">
			<div class="login_fields">
				<h4>Student Information</h4>
				<form>
					 <input type="text" id="first" name="first" placeholder="First Name">
					 <input type="text" id="last" name="last" placeholder="Last Name">
					 <input type="text" id="number" name="number" placeholder="Student Number">
					 <input type="text" id="birthday" name="birthday" placeholder="Birthday">
					 <input type="text" id="school" name="school" placeholder="School">
					 <input type="text" id="teacher" name="teacher" placeholder="Teacher's Name">
					 <input type="text" id="date" name="date" placeholder="Test Date">
				</form>
			</div>
			<div class="login_links">
				<center>
					<a href="launch.html"><span class="txt backlogin"><img src="img/txt_back.png"/></span></a>
					<a href="mainmenu.html"><span class="txt"><img src="img/txt_begin_test.png"/></span></a>
				</center>
			</div>
			<div class="copyright">
				&copy; 2012 Matt Denzer and Maria Szubski
			</div>
			<div class="skip_login">
				<a href="mainmenu.html"><span class="txt"><img src="img/txt_skip_login.png"/></span></a>
			</div>
		</div>
	</body>
</html>
