<!DOCTYPE html>
<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		
		<title>inSight</title>
		
		<link href="style/fonts.css" rel="Stylesheet" type="text/css"/>
		<link href="style/global.css" rel="Stylesheet" type="text/css"/>
		<link href="style/main.css" rel="Stylesheet" type="text/css"/>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/global.js" charset="utf-8"></script>
		
		<!--
		/* @license
		* MyFonts Webfont Build ID 2200155, 2012-04-02T16:22:14-0400
		* 
		* The fonts listed in this notice are subject to the End User License
		* Agreement(s) entered into by the website owner. All other parties are 
		* explicitly restricted from using the Licensed Webfonts(s).
		* 
		* You may obtain a valid license at the URLs below.
		* 
		* Webfont: Sanchez by Latinotype
		* URL: http://www.myfonts.com/fonts/latinotype/sanchez/regular/
		* 
		* Webfont: Sanchez Italic by Latinotype
		* URL: http://www.myfonts.com/fonts/latinotype/sanchez/ital/
		* 
		* 
		* License: http://www.myfonts.com/viewlicense?type=web&buildid=2200155
		* Licensed pageviews: unlimited
		* Webfonts copyright: Copyright (c) 2011 by Daniel hern&#x0087;ndez. All rights
		* reserved.
		* 
		* © 2012 Bitstream Inc
		*/
		
		-->
		
	</head>
	<body class="main">
		<div id="container">
			<div id="col_01" class="sml">
				<a href="javascript:history.go(-1)"><span class="close"></span></a>
				<span id="back"></span>
			</div>
			<div class="popover">
				<div class="popover_desc">
					This question is not available in the demo.
					<span class="txt continue"><img src="img/btn_continue.png" alt="btn_continue" width="115" height="25" /></span>
				</div>
			</div>
			<span class="mm_arrow_r"></span>
			<div class="thumbnails">
				<h4>Test Sections</h4>
				<div class="mm_desc">Click on a section to view test questions:</div>
			</div>
			<div class="thumbnails01">
				<span class="mm_all"></span>
				<span class="mm_es"></span>
				<span class="mm_ls"></span>
				<span class="mm_ps"></span>
			</div>
			<div class="thumbnails02">
				<a href="cs1.html"><span class="t cs1_es"></span></a>
				<span class="t cs1_ls"></span>
				<span class="t cs1_ps"></span>
				<span class="t cs2_es"></span>
				<a href="cs2.html"><span class="t cs2_ls"></span></a>
				<span class="t cs2_ps"></span>
				<span class="t cs3_es"></span>
				<span class="t cs3_ls"></span>
				<span class="t cs3_ps"></span>
				<span class="t cs4_es"></span>
				<span class="t cs4_ls"></span>
				<span class="t cs4_ps"></span>
				<span class="t cs5_es"></span>
				<span class="t cs5_ls"></span>
				<span class="t cs5_ps"></span>
				<span class="t cs6_es"></span>
				<span class="t cs6_ls"></span>
				<span class="t cs6_ps"></span>
			</div>
			<div class="pagination">
				<span class="dot _a"></span>
				<span class="dot"></span>
				<span class="dot"></span>
				<span class="dot"></span>
			</div>
			<div id="row_01">
				<center>
					<a href="launch.html"><span class="txt mm_restart"><img src="img/txt_restart.png" alt="" width="94" height="25" /></span></a>
					<a href="saving.html"><span class="txt"><img src="img/btn_submit.png" alt="btn_submit" width="139" height="25" /></span></a>
				</center>
			</div>
		</div>
	</body>
</html>
