<!DOCTYPE html>
<html>
	<head>
	
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		
		<title>inSight</title>
		
		<link href="style/fonts.css" rel="Stylesheet" type="text/css"/>
		<link href="style/global.css" rel="Stylesheet" type="text/css"/>
		<link href="style/main.css" rel="Stylesheet" type="text/css"/>
		
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/global.js" charset="utf-8"></script>
		
		<!--
		/* @license
		* MyFonts Webfont Build ID 2200155, 2012-04-02T16:22:14-0400
		* 
		* The fonts listed in this notice are subject to the End User License
		* Agreement(s) entered into by the website owner. All other parties are 
		* explicitly restricted from using the Licensed Webfonts(s).
		* 
		* You may obtain a valid license at the URLs below.
		* 
		* Webfont: Sanchez by Latinotype
		* URL: http://www.myfonts.com/fonts/latinotype/sanchez/regular/
		* 
		* Webfont: Sanchez Italic by Latinotype
		* URL: http://www.myfonts.com/fonts/latinotype/sanchez/ital/
		* 
		* 
		* License: http://www.myfonts.com/viewlicense?type=web&buildid=2200155
		* Licensed pageviews: unlimited
		* Webfonts copyright: Copyright (c) 2011 by Daniel hern&#x0087;ndez. All rights
		* reserved.
		* 
		* © 2012 Bitstream Inc
		*/
		
		-->
		
	</head>
	<body class="main" >
		<div id="container">
			<div id="col_01" class="sml">
			</div>
			<div class="popover_saving">
				<div class="popover_desc">
					<img src="img/saving.gif" alt="" width="589" height="97" />
				</div>
			</div>
			<div class="mainp submit_popover">
				<div class="submit_head">
					SUCCESS!
				</div>
				<div class="divider">
				</div>
				<div class="submit_desc">
					Your test has been submitted! Click 'Restart' to go back to the beginning of the demo.
					<center>
						<a href="launch.html"><span class="txt mm_restart"><img src="img/txt_restart.png" alt="" width="94" height="25" /></span></a>
					</center>
				</div>
			</div>
		<!-- end submit overlay -->
		</div>
	</body>
</html>
